<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>About</title>
</head>

<body>

    <div style="background-image: url('../img/1234567.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center;width:100%;
        height:100%;">

        <nav class="navbar navbar-default navbar-expand-lg navbar-light"
            style="background-color: #f0a00b; margin-top:3px;">
            <div class="navbar-header d-flex col">

                <a class="navbar-brand" href="#" style="margin: 10px; margin-left: 50px; font-size: 30px;">About Us &
                    <b>Team</b></a>
            </div>
            <!-- Collection of nav links, forms, and other content for toggling -->
            <!-- <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
                    <ul class="nav navbar-nav">
                        <a class="navbar-brand" href="#" style="margin: 10px; margin-left: 50px; font-size: 30px;">About Us &
                            <b>Team</b></a>
                    </ul> -->

        </nav>



        <div class="container"
            style="background-color: #f006e4; font-size: 50px; border-radius: 80px; margin-top:10px;">
            <nav class="nav nav-pills nav-fill" style=" text-align: center;">
                <a class="nav-item nav-link" style=" font-family: serif; color: #f8f8cf;">
                    <i> About Us </i></a>
            </nav>
        </div>

        &nbsp; &nbsp;&nbsp;&nbsp;
        <div class="container">
            <p style="color: #06947c; font-size: 25px;">
                An About Us page helps your company make a good first impression, and is critical for building customer
                trust and loyalty. An About Us page should make sure to cover basic information about the store and its
                founders, explain the company's purpose and how it differs from the competition, and encourage
                discussion and interaction.
                Here are some free templates, samples, and example About Us pages to help your ecommerce store stand out
                from the crowd.

                When it comes to personalizing your online store, nothing is more effective than an About Us page.
                This is a quick summary of your company's history and purpose, and should provide a clear overview
                of the company's brand story. A great About Us page can help tell your brand story, establish customer
                loyalty, and turn your bland ecommerce store into an well-loved brand icon. Most importantly,
                it will give your customers a reason to shop from your brand.</p>
        </div>
        <hr>
        <div class="container"
            style="background-color: #f006e4; font-size: 50px; border-radius: 80px; margin-top:10px;">
            <nav class="nav nav-pills nav-fill" style=" text-align: center;">
                <a class="nav-item nav-link" style=" font-family: serif; color: #f8f8cf;">
                    <i> Our Team </i></a>
            </nav>
        </div>

        &nbsp; &nbsp;
        <!-- <div class="container">
            <p style="color: #0f6807; font-size: 25px;">With a simple design, the copy is what really shined on our team
                page. <br>
                It began with a unique, playful headline, helping you visualize its workspace and inviting you into it.
                From here, unlike many of the others on this list, This Team is completely focused on showcasing
                the unique Events its walls. The team members' headshots and bios
                are cheeky and candid just like their brand. </p>
        </div> -->
        <div class="well" style="margin:50px; ">
            <div class="row">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;

                <div class="col-md-2">
                    <div class="zoom">
                        <div class="card border-primary mb-3" style="max-width: 18rem; border-radius: 15px ;">
                            <img src="../img/shemi.png" alt="avatar" style="width:100%; border-radius: 50%">
                            <div class="card-header"> <b> Shemian Nyongesa </b></div>
                            <div class="card-body text-primary">
                                <h5 class="card-title">Full stack developer</h5>
                                <p class="card-text"> He does backend part & also our scrum master. </p>
                            </div>
                        </div>
                    </div>
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <br>
                <div class="col-md-2">
                    <div class="zoom">
                        <div class="card border-success mb-3" style="max-width: 18rem; border-radius: 15px">
                            <img src="../img/bee1.jpg" alt="George" style="width:100%;border-radius: 50%">
                            <div class="card-header"> <b> George K Mbariah </b></div>
                            <div class="card-body text-success">
                                <h5 class="card-title"> Full stack developer</h5>
                                <p class="card-text"> He does the UI (Frontend) part of our projects.</p>

                            </div>
                        </div>
                    </div>
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <br>
                <div class="col-md-2">
                    <div class="zoom">

                        <div class="card border-danger mb-3" style="max-width: 18rem;border-radius: 15px">
                            <img src="../img/mark.jpeg" alt="Mark" style="width:100%; border-radius: 50%">
                            <div class="card-header"> <b>Mark Ndonye </b> </div>
                            <div class="card-body text-danger">
                                <h5 class="card-title">Full stack developer</h5>
                                <p class="card-text"> He does entire Backend parts of our projects.</p>
                                <!-- &nbsp; -->
                            </div>
                        </div>
                    </div>
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <br>
                <div class="col-md-2">
                    <div class="zoom">
                        <div class="card border-info mb-3" style="max-width: 18rem; border-radius: 15px">
                            <img src="../img/lilian.png" alt="lilian" style="width:100%;border-radius: 50%">
                            <div class="card-header"> <b> Lilian Njambi </b></div>
                            <div class="card-body text-info">
                                <h5 class="card-title">Full stack developer</h5>
                                <p class="card-text">She does the UI (Frontend) part of our projects.</p>

                            </div>
                        </div>
                    </div>
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <br>
                <div class="col-md-2">
                    <div class="zoom">
                        <div class="card border-warning mb-3" style="max-width: 18rem; border-radius: 15px">
                            <img src="../img/hudson.jpg" alt="hudson" style="width:100%;border-radius: 250%">
                            <div class="card-header"> <b> Hudson Kishoyian </b></div>
                            <div class="card-body text-warning">
                                <h5 class="card-title">Full stack developer</h5>
                                <p class="card-text">He does the backend (sign up details.) </p>

                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </div>
            <br>
            <br><br><br><br><br>
            <hr>
            <div class="panel">
                <h2>CONTACT US</h2>
                <div class="form-group">
                    <input class="left" type="text" placeholder="Name" size="20"> &nbsp;
                    <input class="left" type="email" placeholder="Email" size="26">
                    <br><br>
                    <textarea rows="8" cols="30" type="text" id="george"
                        placeholder="Enter your message here"></textarea>
                    <br>
                </div>
                <button type="button" id="george" id="george" class="btn btn-outline-warning" name="button"
                    onclick="functionName()"> <b>Submit </b> </button>
            </div>
        </div>
    </div>
    <style>
        #george {
            color: #fcfbff;
        }

        .panel {
            background-image: url("../img/bacground about.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-weight: lighter !important;
            text-align: center;
            color: #ffffff;
            padding-top: 20px;
            padding-bottom: 30px;
            margin-bottom: 15%;
            margin: 50%;
            font-size: 20px;
            margin-left: 12%;
            margin-top: 20%;
            border-radius: 20px;
            border-style: groove;
            opacity: 0.7;
            width: 75%;

        }

        img:hover {
            /* Start the shake animation and make the animation last for 0.5 seconds */
            animation: shake 0.5s;

            /* When the animation is finished, start again */
            animation-iteration-count: infinite;
        }

        .zoom {
            /* padding: 50px; */

            transition: transform .2s;
            animation: alternate;
            width: 200px;
            height: 100px;
            margin: 20%;
            margin-bottom: 30%;
        }

        .zoom:hover {
            transform: scale(1.5);
            /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }
    </style>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="../template/js/scripts.js" type="text/javascript"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-latest.min.js" type="text/javascript"></script>
    </div>
</body>

</html>
